MainWindow.xaml

<Window x:Class="TestRadius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRadius"
        mc:Ignorable="d"
        Title="Radius Test" Width="305.44" Height="373.773" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbRServerIP" Content="Radius Server IP" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111"/>
        <TextBox x:Name="tbRIP" HorizontalAlignment="Left" Height="23" Margin="21,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="This is the radius server you are connecting to:"/>
        <Label x:Name="lbSS" Content="Shared Secret" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111" IsEnabled="False"/>
        <PasswordBox x:Name="tbSS" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Width="120" ToolTip="This is the secret used to authenticate your client"/>
        <Label x:Name="lbUN" Content="UserName" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111" IsEnabled="False"/>
        <TextBox x:Name="tbUN" HorizontalAlignment="Left" Height="23" Margin="150,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Username of the user to authenticate"/>
        <Label x:Name="lbPW" Content="Password" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111" IsEnabled="False"/>
        <PasswordBox x:Name="tbPW" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="120" ToolTip="The password for the User"/>
        <Label x:Name="lbPrt" Content="Port" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111" IsEnabled="False"/>
        <TextBox x:Name="tbPrt" HorizontalAlignment="Left" Height="23" Margin="21,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="The port on the radius server to connect to"/>
        <Label x:Name="lbResults" Content="Results" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.335,-0.021" Width="111" IsEnabled="False"/>
        <TextBox x:Name="tbResults" HorizontalAlignment="Left" Margin="21,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="93" IsReadOnly="True"/>
        <Button x:Name="btnTest" Content="Test" Margin="21,313,201,0" VerticalAlignment="Top" Click="btnTest_Click"/>



    </Grid>
</Window>
